{
  "name": "grid-styletr",
  "version": "2.2.1",
  "description": "Responsive React grid system built with styletron-react",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "test": "nyc ava",
    "cover": "nyc report --reporter=lcov --reporter=html"
  },
  "keywords": [
    "react",
    "styletron",
    "grid",
    "flexbox",
    "layout",
    "css"
  ],
  "author": "Brent Jackson & Josep M Sobrepere",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "nyc": "^11.2.1",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-live": "^1.7.1",
    "react-test-renderer": "^16.0.0",
    "styletron-react": "^3.0.0-rc.3",
    "styletron-server": "^3.0.0-rc.3"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "styled-system": "^1.0.2"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0",
    "styletron-react": ">= 2.0.2"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
